CREATE TABLE Customer (email varchar(25) NOT NULL, name varchar(24) NOT NULL, address varchar(40) NOT NULL, tel varchar(15) NOT NULL, post_code varchar(6) NOT NULL, Fax varchar(20), PRIMARY KEY (email));
CREATE TABLE Vehicle (reg_number varchar(7) NOT NULL, make varchar(20) NOT NULL, model varchar(20) NOT NULL, eng_serial varchar(20) NOT NULL, chassis_number varchar(20) NOT NULL, colour varchar(20) NOT NULL, Customeremail varchar(25) NOT NULL, year varchar(4) NOT NULL, mot_due_date timestamp NOT NULL, "vehicle_pick-up_address" varchar(70), PRIMARY KEY (reg_number));
CREATE TABLE Account_Holder (account_id varchar(255) NOT NULL, Customeremail varchar(25) NOT NULL, pay_later_option varchar(40), pay_later_date date, PRIMARY KEY (account_id), FOREIGN KEY(Customeremail) REFERENCES Customer(email));
CREATE TABLE Job (job_no INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, date_booked_in date NOT NULL, Customeremail varchar(25) NOT NULL, work_required varchar(255) NOT NULL, job_status varchar(30) NOT NULL, job_type varchar(40) NOT NULL, MechanicStaffstaff_no integer(10) NOT NULL, paid blob NOT NULL, date_completed date, appointment_date date NOT NULL, FOREIGN KEY(Customeremail) REFERENCES Customer(email), FOREIGN KEY(MechanicStaffstaff_no) REFERENCES Mechanic(Staffstaff_no));
CREATE TABLE Task (Jobjob_no integer(10) NOT NULL, task_duration timestamp NOT NULL, work_carried_out varchar(255) NOT NULL, estimated_time timestamp NOT NULL, task_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, FOREIGN KEY(Jobjob_no) REFERENCES Job(job_no));
CREATE TABLE Job_spare_part (part_no varchar(20) NOT NULL, quantity integer(10) NOT NULL, "Jobjob no" integer(10) NOT NULL, StockCode varchar(20) NOT NULL, Tasktask_id integer(10) NOT NULL, PRIMARY KEY (part_no), FOREIGN KEY(Tasktask_id) REFERENCES Task(task_id), FOREIGN KEY(StockCode) REFERENCES Stock(code));
CREATE TABLE Stock (code varchar(20) NOT NULL, item_description varchar(50) NOT NULL, unit_cost double(10) NOT NULL, years varchar(10) NOT NULL, initial_item_quantity integer(10) NOT NULL, actual_item_quantity integer(10) NOT NULL, low_quantity_threshold integer(10) NOT NULL, used_item_quantity integer(10) NOT NULL, vehicle_type varchar(40) NOT NULL, stock_date date NOT NULL, delivery integer(10) NOT NULL, Manufacturermanufacturer_name varchar(20) NOT NULL, PRIMARY KEY (code), FOREIGN KEY(Manufacturermanufacturer_name) REFERENCES Manufacturer(manufacturer_name));
CREATE TABLE Staff (staff_no INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, Loginusername varchar(255) NOT NULL, name varchar(70) NOT NULL, address varchar(100) NOT NULL, tel varchar(15) NOT NULL, email varchar(50) NOT NULL, post_code varchar(10) NOT NULL, FOREIGN KEY(Loginusername) REFERENCES Login(username));
CREATE TABLE Admin (Staffstaff_no integer(10) NOT NULL, FOREIGN KEY(Staffstaff_no) REFERENCES Staff(staff_no));
CREATE TABLE Mechanic (Staffstaff_no integer(10) NOT NULL, hourly_rate integer(10) NOT NULL, PRIMARY KEY (Staffstaff_no), FOREIGN KEY(Staffstaff_no) REFERENCES Staff(staff_no));
CREATE TABLE "Order" (order_no varchar(255) NOT NULL, company_name varchar(255) NOT NULL, order_date varchar(255) NOT NULL, StockCode varchar(20) NOT NULL, order_cost integer(10) NOT NULL, order_quantity integer(10) NOT NULL, PRIMARY KEY (order_no), FOREIGN KEY(StockCode) REFERENCES Stock(code));
CREATE TABLE Franchisee (Staffstaff_no integer(10) NOT NULL, FOREIGN KEY(Staffstaff_no) REFERENCES Staff(staff_no));
CREATE TABLE Foreperson (Staffstaff_no integer(10) NOT NULL, FOREIGN KEY(Staffstaff_no) REFERENCES Staff(staff_no));
CREATE TABLE Login (password varchar(255) NOT NULL, username varchar(255) NOT NULL, PRIMARY KEY (username));
CREATE TABLE Receptionist (Staffstaff_no integer(10) NOT NULL, FOREIGN KEY(Staffstaff_no) REFERENCES Staff(staff_no));
CREATE TABLE Manufacturer (manufacturer_name varchar(20) NOT NULL, address varchar(100) NOT NULL, email_address integer(10) NOT NULL, PRIMARY KEY (manufacturer_name));
CREATE TABLE Invoice (invoice_no INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, grand_total integer(10) NOT NULL, "Jobjob no" integer(10) NOT NULL, "date" date NOT NULL, FOREIGN KEY("Jobjob no") REFERENCES Job(job_no));
CREATE TABLE Discount_plan (Account_Holderaccount_id varchar(255) NOT NULL, type integer(10) NOT NULL, PRIMARY KEY (Account_Holderaccount_id), FOREIGN KEY(Account_Holderaccount_id) REFERENCES Account_Holder(account_id));
CREATE TABLE Flexible_discount (Discount_planAccount_Holderaccount_id varchar(255) NOT NULL, percentage integer(10) NOT NULL, value_of_orders integer(10) NOT NULL, FOREIGN KEY(Discount_planAccount_Holderaccount_id) REFERENCES Discount_plan(Account_Holderaccount_id));
CREATE TABLE Fixed_discount (Discount_planAccount_Holderaccount_id varchar(255) NOT NULL, percentage integer(10) NOT NULL, FOREIGN KEY(Discount_planAccount_Holderaccount_id) REFERENCES Discount_plan(Account_Holderaccount_id));
CREATE TABLE Variable_discount (Discount_planAccount_Holderaccount_id varchar(255) NOT NULL, mot integer(10) NOT NULL, parts_order integer(10) NOT NULL, annual_service integer(10) NOT NULL, oil_change integer(10) NOT NULL, tire_pressure integer(10) NOT NULL, engine_change integer(10) NOT NULL, FOREIGN KEY(Discount_planAccount_Holderaccount_id) REFERENCES Discount_plan(Account_Holderaccount_id));
CREATE TABLE Payment (payment_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, Invoiceinvoice_no integer(10) NOT NULL, method integer(10) NOT NULL, Amount integer(10) NOT NULL, due_date date NOT NULL, FOREIGN KEY(Invoiceinvoice_no) REFERENCES Invoice(invoice_no));
